.profit {
  display: flex;
  gap: 8px;
  position: relative;
  border-radius: 3px;
  padding: 10px;
  .info {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .name {
    font-size: 18px;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
  }
  .desc {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    margin: 0;
  }
  .control {
    display: flex;
    gap: 10px;
  }
}

.meta {
  display: flex;
  gap: 5px;
}

.metaItem {
  display: flex;
  flex: 1 0 auto;
  font-size: 18px;
  font-weight: 600;
  align-items: baseline;
  gap: 5px;
  .metaItemDesc {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
}

.func {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.tabs {
  padding: 0 20px !important;
  border-radius: 3px;
}
